MMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MM8,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MM
MM8.......................... ......................................    ..........................................................................MM
MM8  ...... .............. .....===............ ........................   ......................  ..  ....................  ............. .......MM
MM8......+MMMM$......MMD.. .....MMM......=MM+...=77,.........$NM.....................NMM.?MM,................OMM,,................MMN....DMN~.....MM
MM8....=MNMMMMNM$....MMD....MMMMMMMMMMM..=MM=...IMM:.........$MM:.........+MMMMMMMD..NMM.?MM,...MMMMMMMMMM...8MM,...MMMMMMMMMMM=..MMN....NMM,.....MM
MM8....MMD....$MM~...MMD....MMMMMNMMMMM..=MM=...7MM:.........$MM:.........+MMDNMDD8..NMM.?MM,...MMM$$$$MMM...8MM,...7$$$DMMZ$$$~..MMN....NMM,.....MM
MM8...:MM+.....MMNMMMMMD........MMM,..+=+IMM=...7MM:.........$MMNMM.......+MM~.......NMM.?MM,...MMD....DMM...8MM,.......7MM:......MMN....DMM......MM
MM8....MMD,...DNM:...MM8....,..ZMMM8.,8MMMMM=...7MM,.........$MMDDD.......+MM~...ZMMMMMM.?MM,...MMD....NMM...8MM,.......OMM:......MMN....OMM......MM
MM8....,MMMMMMMM?....MMD....,+MMMOMMMO...=MM=...IMMO88DNMMMM.$MM:.........+MM~...ZMMMMMM.?MM,...MMD....NMM...8MM,......,MMM8......MMN....ZMM......MM
MM8......:ZNMO~......MMD...INMMM:..+MMM=.~NM+...7MMMMMMMMMND.ZMM,.........+MM~.......NMM.?MM,...MMD. ..NMM...8MM,....,.MMMMMD.....MMN....$MM......MM
MM8  ................,......ND.......=:..=MM+................$MM,.........+MM:.......NMM.?MM,...MND....NMM...8MM,....?MMM:+MMM,...MMN....7MM......MM
MM8  .....ZMMMMMMMMMMMMN.........:NMMMMMMO,....,...I7?... ...$MM,.........+MMMMMMMMM,MMM.?MM,...MMMMMMMMMM...8MM,...MMMN....NMM8..MMN....IMM......MM
MM8 ......ZMM,.......MMD..   ..+MMMI....7MMM:......NMM........ ..........  :,,,,.....NMM.?MM,...++=+++++++...8MM,...~D......, $...MMN.............MM
MM8 ......ZMM........MMD.......8NM.......=MMI......NMM......  .......... .. .........NMM.?MM,... ...   ......8MM,...........,  ...MMN....NMM......MM
MM8 ......ZMM+======+MMN.......IMM8.....,NMM=......DMMDNNNNNNNNNZ....................NMM.?MM,................OMM,.................MMM....MMM......MM
MM8 ......ZMMMMMMMMMMMMN..   ...7MMMMMMMMMM=.......MMMMMMMMMMMMMD....................==~.+MM:................OMM,.................MMN.............MM
MM8 ....................... .......~7O8I=.........,.....       ...................................................................................MM
MM8 ............................................        ................................................    ......................................MM
MMO.                                            ........                            ....                ....                                      MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM