$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^                                                                                                                                                                                                                                                                                                                                                                                                                                                          q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_i<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

